PORT=5000
MONGODB_URI=mongodb://localhost:27017/coverletter
OPENAI_API_KEY=org-sFAaxKpYXKoRXd8w1uG1tvHo
META_AI_URL="https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-8B-Instruct"
META_AI_KEY="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"