PORT=5000
MONGODB_URI=

# LLM_MODEL_TYPE:Choose the model type, supported: openai / ollama / claude / gemini
LLM_MODEL_TYPE=

OPENAI_API_KEY=
CHATGPT_MODEL=

GEMINI_API=
META_AI_URL="https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-8B-Instruct"
META_AI_KEY=