PORT=5000
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=


JWT_SECRET = 

# LLM_MODEL_TYPE:Choose the model type, supported: openai / ollama / claude / gemini
LLM_MODEL_TYPE=

OPENAI_API_KEY=
CHATGPT_MODEL=

GEMINI_API=
META_AI_URL=
META_AI_KEY=